[33mcommit 9475773eede07cde9bf6ebc306ee31434ae122e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Petr <Mclarenf1@rambler.ru>
Date:   Wed Jan 29 11:46:11 2020 +0300

    third task

[33mcommit 9bad02e4ea2956f67f027a34edcfdf7ee6977fbf[m
Author: Petr <Mclarenf1@rambler.ru>
Date:   Mon Jan 27 13:11:20 2020 +0300

    second task

[33mcommit ccbf7da0ae77508c93c134455307dc5067b33d47[m
Author: Petr <Mclarenf1@rambler.ru>
Date:   Sun Jan 26 22:48:31 2020 +0300

    teacher's version

[33mcommit d9ffb280cbaf4a5d033b021da48f7ea7ab1b0093[m
Author: Petr <Mclarenf1@rambler.ru>
Date:   Sun Jan 26 19:12:28 2020 +0300

    first commit
